# playground

./: .gitignore  cert.jks  debug.version  pom.xml
configurations/: deployment.yaml  first_pod.yaml  rc.yaml  redis_deployment.yaml  service.yaml  service_consumer.yaml  service_consumer2.yaml
elasticsearch/: docker-compose.yml
hexagonal/: Jenkinsfile.groovy  pom.xml
hexagonal/module/: deployment.yml  pom.xml
hexagonal/module/api/: pom.xml
hexagonal/module/api/src/main/java/com/mmc/playground/liveness/: LivenessController.java  LivenessState.java
hexagonal/module/api/src/main/java/com/mmc/playground/surname/: SurnameController.java
hexagonal/module/application/: Dockerfile  dupa  fly.toml  pom.xml
hexagonal/module/application/src/integration-test/java/com/mmc/playground/: ContainerizedMongoDbTest.java  IntegrationTest.java
hexagonal/module/application/src/integration-test/java/com/mmc/playground/liveness/: LivenessControllerIT.java  LivenessControllerTest.java  TestApplication.java
hexagonal/module/application/src/integration-test/java/com/mmc/playground/userprofile/: UserProfileDbIT.java
hexagonal/module/application/src/integration-test/resources/: application-test.properties
hexagonal/module/application/src/main/java/com/mmc/playground/: Application.java
hexagonal/module/application/src/main/resources/: application.properties
hexagonal/module/application/src/test/java/com/mmc/playground/liveness/: LivenessControllerTest.java  TestApplication.java
hexagonal/module/application/src/test/java/com/mmc/playground/surname/: SurnameTest.java
hexagonal/module/domain/: pom.xml
hexagonal/module/domain/src/main/java/com/mmc/playground/surname/: SurnameService.java
hexagonal/module/domain/src/main/java/com/mmc/playground/userprofile/: UserProfile.java  UserProfileRepository.java
hexagonal/module/domain/src/test/java/com/mmc/playground/: Uni33333tTest.java  UnitTest.java
hexagonal/module/infrastructure/: pom.xml
hexagonal/module/infrastructure/src/integration-test/java/com/mmc/playground/: FirstIntegrationIT.java
hexagonal/module/infrastructure/src/main/java/com/mmc/playground/surname/: RestSurnameService.java  SurnameResponse.java  WebClientConfiguration.java
hexagonal/module/infrastructure/src/main/java/com/mmc/playground/userprofile/: MongoConfiguration.java  MongoUserProfileJpaRepository.java  MongoUserProfileRepository.java  UserProfileEntity.java
hexagonal/module/infrastructure/src/main/resources/: application.properties
hexagonal/module/infrastructure/src/test/java/com/mmc/playground/: MonitoringTest.java
jenkins/: Dockerfile
kafka/: docker-compose.yml  pom.xml
kafka/src/main/java/com/mmc/kafka/: KafkaConsumerBuilder.java  KafkaProducerClient.java  ProducerApp.java
kafka/src/main/java/com/mmc/playground/kafka/: ConsumerApp.java  KafkaConsumerClient.java  KafkaProducerClient.java  ProducerApp.java
kafka/src/main/resources/: simplelogger.properties
kafka/src/main/resources/configurations/: jenkins_pod.yaml  kafka-log  kafka.yaml  service.yaml  service_consumer2.yaml  service_consumer3.yaml  volume.yaml
mavenplay/: pom.xml
mongodb/: docker-compose.yml
springboot/src/main/java/com/mmc/playground/spingboot/: SpingbootApplication.java
springboot/src/main/java/com/mmc/playground/spingboot/withoutqualifier/: BothDifficultAbstractionsService.java  DifficultAbstraction.java  FirstAbstractionRequiredService.java  FirstDifficultAbstraction.java  SecondAbstractionRequiredService.java  SecondDifficultAbstraction.java
springboot/src/main/java/withoutqualifier/: BothDifficultAbstractionsService.java  DifficultAbstraction.java  FirstAbstractionRequiredService.java  FirstDifficultAbstraction.java  SecondAbstractionRequiredService.java  SecondDifficultAbstraction.java
springboot/src/test/java/com/mmc/playground/spingboot/: SpingbootApplicationTests.java
src/main/java/com/mmc/playground/designpatterns/pipeline/: AddPrefixToStringHandler.java  Handler.java  MakeUpperCaseHandler.java  Pipeline.java  PipelinePlay.java
src/main/java/com/mmc/playground/exceptions/: Base.java  BaseException.java  DetailedException.java  ExtendedBase.java  OtherException.java  SuperExtendedBase.java
src/main/java/com/mmc/playground/security/: CertificatePlay.java  CreateCertificatePlay.java  FileEncryptionPlay.java  KeyAgreementPlay.java  LoadCertificatePlay.java  MessageDigestPlay.java  SignatureExample.java  SignaturePlay.java
