[Configuring] 'advertised.listeners' in '/opt/kafka/config/server.properties'
[Configuring] 'port' in '/opt/kafka/config/server.properties'
[Configuring] 'inter.broker.listener.name' in '/opt/kafka/config/server.properties'
Excluding KAFKA_HOME from broker config
[Configuring] 'log.dirs' in '/opt/kafka/config/server.properties'
[Configuring] 'listeners' in '/opt/kafka/config/server.properties'
Excluding KAFKA_VERSION from broker config
[Configuring] 'zookeeper.connect' in '/opt/kafka/config/server.properties'
[Configuring] 'listener.security.protocol.map' in '/opt/kafka/config/server.properties'
[Configuring] 'broker.id' in '/opt/kafka/config/server.properties'
[2021-06-23 15:18:16,899] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2021-06-23 15:18:17,248] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2021-06-23 15:18:17,329] INFO Registered signal handlers for TERM, INT, HUP (org.apache.kafka.common.utils.LoggingSignalHandler)
[2021-06-23 15:18:17,335] INFO starting (kafka.server.KafkaServer)
[2021-06-23 15:18:17,336] INFO Connecting to zookeeper on localhost:2181 (kafka.server.KafkaServer)
[2021-06-23 15:18:17,355] INFO [ZooKeeperClient Kafka server] Initializing a new session to localhost:2181. (kafka.zookeeper.ZooKeeperClient)
[2021-06-23 15:18:17,362] INFO Client environment:zookeeper.version=3.5.8-f439ca583e70862c3068a1f2a7d4d068eec33315, built on 05/04/2020 15:53 GMT (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,362] INFO Client environment:host.name=kafka-8766c6448-spm8w (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,362] INFO Client environment:java.version=1.8.0_282 (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,362] INFO Client environment:java.vendor=Azul Systems, Inc. (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,362] INFO Client environment:java.home=/usr/lib/jvm/zulu8-ca/jre (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,362] INFO Client environment:java.class.path=/opt/kafka/bin/../libs/activation-1.1.1.jar:/opt/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/opt/kafka/bin/../libs/argparse4j-0.7.0.jar:/opt/kafka/bin/../libs/audience-annotations-0.5.0.jar:/opt/kafka/bin/../libs/commons-cli-1.4.jar:/opt/kafka/bin/../libs/commons-lang3-3.8.1.jar:/opt/kafka/bin/../libs/connect-api-2.7.0.jar:/opt/kafka/bin/../libs/connect-basic-auth-extension-2.7.0.jar:/opt/kafka/bin/../libs/connect-file-2.7.0.jar:/opt/kafka/bin/../libs/connect-json-2.7.0.jar:/opt/kafka/bin/../libs/connect-mirror-2.7.0.jar:/opt/kafka/bin/../libs/connect-mirror-client-2.7.0.jar:/opt/kafka/bin/../libs/connect-runtime-2.7.0.jar:/opt/kafka/bin/../libs/connect-transforms-2.7.0.jar:/opt/kafka/bin/../libs/hk2-api-2.6.1.jar:/opt/kafka/bin/../libs/hk2-locator-2.6.1.jar:/opt/kafka/bin/../libs/hk2-utils-2.6.1.jar:/opt/kafka/bin/../libs/jackson-annotations-2.10.5.jar:/opt/kafka/bin/../libs/jackson-core-2.10.5.jar:/opt/kafka/bin/../libs/jackson-databind-2.10.5.1.jar:/opt/kafka/bin/../libs/jackson-dataformat-csv-2.10.5.jar:/opt/kafka/bin/../libs/jackson-datatype-jdk8-2.10.5.jar:/opt/kafka/bin/../libs/jackson-jaxrs-base-2.10.5.jar:/opt/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.5.jar:/opt/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.5.jar:/opt/kafka/bin/../libs/jackson-module-paranamer-2.10.5.jar:/opt/kafka/bin/../libs/jackson-module-scala_2.13-2.10.5.jar:/opt/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/opt/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/opt/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/opt/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/opt/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/opt/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/opt/kafka/bin/../libs/javassist-3.25.0-GA.jar:/opt/kafka/bin/../libs/javassist-3.26.0-GA.jar:/opt/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/opt/kafka/bin/../libs/jaxb-api-2.3.0.jar:/opt/kafka/bin/../libs/jersey-client-2.31.jar:/opt/kafka/bin/../libs/jersey-common-2.31.jar:/opt/kafka/bin/../libs/jersey-container-servlet-2.31.jar:/opt/kafka/bin/../libs/jersey-container-servlet-core-2.31.jar:/opt/kafka/bin/../libs/jersey-hk2-2.31.jar:/opt/kafka/bin/../libs/jersey-media-jaxb-2.31.jar:/opt/kafka/bin/../libs/jersey-server-2.31.jar:/opt/kafka/bin/../libs/jetty-client-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-continuation-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-http-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-io-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-security-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-server-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-servlet-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-servlets-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jetty-util-9.4.33.v20201020.jar:/opt/kafka/bin/../libs/jopt-simple-5.0.4.jar:/opt/kafka/bin/../libs/kafka-clients-2.7.0.jar:/opt/kafka/bin/../libs/kafka-log4j-appender-2.7.0.jar:/opt/kafka/bin/../libs/kafka-raft-2.7.0.jar:/opt/kafka/bin/../libs/kafka-streams-2.7.0.jar:/opt/kafka/bin/../libs/kafka-streams-examples-2.7.0.jar:/opt/kafka/bin/../libs/kafka-streams-scala_2.13-2.7.0.jar:/opt/kafka/bin/../libs/kafka-streams-test-utils-2.7.0.jar:/opt/kafka/bin/../libs/kafka-tools-2.7.0.jar:/opt/kafka/bin/../libs/kafka_2.13-2.7.0-sources.jar:/opt/kafka/bin/../libs/kafka_2.13-2.7.0.jar:/opt/kafka/bin/../libs/log4j-1.2.17.jar:/opt/kafka/bin/../libs/lz4-java-1.7.1.jar:/opt/kafka/bin/../libs/maven-artifact-3.6.3.jar:/opt/kafka/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka/bin/../libs/netty-buffer-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-codec-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-common-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-handler-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-resolver-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-transport-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-epoll-4.1.51.Final.jar:/opt/kafka/bin/../libs/netty-transport-native-unix-common-4.1.51.Final.jar:/opt/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/opt/kafka/bin/../libs/paranamer-2.8.jar:/opt/kafka/bin/../libs/plexus-utils-3.2.1.jar:/opt/kafka/bin/../libs/reflections-0.9.12.jar:/opt/kafka/bin/../libs/rocksdbjni-5.18.4.jar:/opt/kafka/bin/../libs/scala-collection-compat_2.13-2.2.0.jar:/opt/kafka/bin/../libs/scala-java8-compat_2.13-0.9.1.jar:/opt/kafka/bin/../libs/scala-library-2.13.3.jar:/opt/kafka/bin/../libs/scala-logging_2.13-3.9.2.jar:/opt/kafka/bin/../libs/scala-reflect-2.13.3.jar:/opt/kafka/bin/../libs/slf4j-api-1.7.30.jar:/opt/kafka/bin/../libs/slf4j-log4j12-1.7.30.jar:/opt/kafka/bin/../libs/snappy-java-1.1.7.7.jar:/opt/kafka/bin/../libs/zookeeper-3.5.8.jar:/opt/kafka/bin/../libs/zookeeper-jute-3.5.8.jar:/opt/kafka/bin/../libs/zstd-jni-1.4.5-6.jar (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,362] INFO Client environment:java.library.path=/usr/lib/jvm/zulu8-ca/jre/lib/amd64/server:/usr/lib/jvm/zulu8-ca/jre/lib/amd64:/usr/lib/jvm/zulu8-ca/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:java.io.tmpdir=/tmp (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:os.name=Linux (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:os.version=5.10.25-linuxkit (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:user.name=root (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:user.home=/root (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:user.dir=/ (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:os.memory.free=973MB (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:os.memory.max=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,363] INFO Client environment:os.memory.total=1024MB (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,365] INFO Initiating client connection, connectString=localhost:2181 sessionTimeout=18000 watcher=kafka.zookeeper.ZooKeeperClient$ZooKeeperClientWatcher$@4f18837a (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,381] INFO jute.maxbuffer value is 4194304 Bytes (org.apache.zookeeper.ClientCnxnSocket)
[2021-06-23 15:18:17,387] INFO zookeeper.request.timeout value is 0. feature enabled= (org.apache.zookeeper.ClientCnxn)
[2021-06-23 15:18:17,388] INFO [ZooKeeperClient Kafka server] Waiting until connected. (kafka.zookeeper.ZooKeeperClient)
[2021-06-23 15:18:17,391] INFO Opening socket connection to server localhost/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error) (org.apache.zookeeper.ClientCnxn)
[2021-06-23 15:18:17,396] INFO Socket connection established, initiating session, client: /127.0.0.1:45862, server: localhost/127.0.0.1:2181 (org.apache.zookeeper.ClientCnxn)
[2021-06-23 15:18:17,401] INFO Session establishment complete on server localhost/127.0.0.1:2181, sessionid = 0x1000000d1e70009, negotiated timeout = 18000 (org.apache.zookeeper.ClientCnxn)
[2021-06-23 15:18:17,405] INFO [ZooKeeperClient Kafka server] Connected. (kafka.zookeeper.ZooKeeperClient)
[2021-06-23 15:18:17,490] INFO [feature-zk-node-event-process-thread]: Starting (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-06-23 15:18:17,499] INFO Feature ZK node at path: /feature does not exist (kafka.server.FinalizedFeatureChangeListener)
[2021-06-23 15:18:17,499] INFO Cleared cache (kafka.server.FinalizedFeatureCache)
[2021-06-23 15:18:17,652] INFO Cluster ID = _nslJbN3QNC7EvHiW9-8vA (kafka.server.KafkaServer)
[2021-06-23 15:18:17,664] ERROR Fatal error during KafkaServer startup. Prepare to shutdown (kafka.server.KafkaServer)
kafka.common.InconsistentClusterIdException: The Cluster ID _nslJbN3QNC7EvHiW9-8vA doesn't match stored clusterId Some(gwgFr-SyQiyOm7Agl4Eg_Q) in meta.properties. The broker is trying to join the wrong cluster. Configured zookeeper.connect may be wrong.
	at kafka.server.KafkaServer.startup(KafkaServer.scala:252)
	at kafka.server.KafkaServerStartable.startup(KafkaServerStartable.scala:44)
	at kafka.Kafka$.main(Kafka.scala:82)
	at kafka.Kafka.main(Kafka.scala)
[2021-06-23 15:18:17,666] INFO shutting down (kafka.server.KafkaServer)
[2021-06-23 15:18:17,667] INFO [feature-zk-node-event-process-thread]: Shutting down (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-06-23 15:18:17,668] INFO [feature-zk-node-event-process-thread]: Stopped (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-06-23 15:18:17,668] INFO [feature-zk-node-event-process-thread]: Shutdown completed (kafka.server.FinalizedFeatureChangeListener$ChangeNotificationProcessorThread)
[2021-06-23 15:18:17,669] INFO [ZooKeeperClient Kafka server] Closing. (kafka.zookeeper.ZooKeeperClient)
[2021-06-23 15:18:17,777] INFO Session: 0x1000000d1e70009 closed (org.apache.zookeeper.ZooKeeper)
[2021-06-23 15:18:17,777] INFO EventThread shut down for session: 0x1000000d1e70009 (org.apache.zookeeper.ClientCnxn)
[2021-06-23 15:18:17,778] INFO [ZooKeeperClient Kafka server] Closed. (kafka.zookeeper.ZooKeeperClient)
[2021-06-23 15:18:17,781] INFO App info kafka.server for -1 unregistered (org.apache.kafka.common.utils.AppInfoParser)
[2021-06-23 15:18:17,782] INFO shut down completed (kafka.server.KafkaServer)
[2021-06-23 15:18:17,782] ERROR Exiting Kafka. (kafka.server.KafkaServerStartable)
[2021-06-23 15:18:17,783] INFO shutting down (kafka.server.KafkaServer)
