<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmc.playground</groupId>
    <artifactId>mavenplay</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>green</module>
        <module>yellow</module>
        <module>yellowgreen</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>profile-one</id>
            <properties>
                <my.lib.version.is>1.69</my.lib.version.is>
            </properties>

        </profile>
        <profile>
            <id>profile-two</id>
            <properties>
                <my.lib.version.is>6.9.1</my.lib.version.is>
            </properties>
        </profile>
    </profiles>
</project>